# Database
db.driver: org.sqlite.JDBC
db.url: jdbc:sqlite:test.db
db.username: root 
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: orly